{
  "name": "vmeet",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/room",
      "headers": { "x-prerender-bypass": "true" }
    },
    {
      "src": "/",
      "headers": { "x-prerender-bypass": "true" }
    }
  ]
}
